<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.magenic.jmaqs</groupId>
        <artifactId>jmaqs-framework</artifactId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.magenic.jmaqs.webservices</groupId>
    <artifactId>jmaqs-webservices-jdk8</artifactId>
    <name>JMAQS JDK8 WebServices Testing Module</name>
    <url>http://maven.apache.org</url>
    <properties>
        <jackson-databind.version>2.10.2</jackson-databind.version>
        <jackson-core.version>2.11.0</jackson-core.version>
        <jcommander.version>1.78</jcommander.version>
        <jackson-dataformat-xml.version>2.10.2</jackson-dataformat-xml.version>
        <httpcore.version>4.4.13</httpcore.version>
        <jackson-annotations.version>2.11.0</jackson-annotations.version>
        <httpclient.version>4.5.12</httpclient.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>${httpcore.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.magenic.jmaqs.utilities</groupId>
            <artifactId>jmaqs-utilities</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.magenic.jmaqs.base</groupId>
            <artifactId>jmaqs-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-dataformat-xml.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
        </dependency>
    </dependencies>
</project>
