#MagenicMaqs
#Application Settings
BundleID = com.magenic.maqs.appium.tester

#Device settings

Orientation = landscape
MobileOSType = Android
AppiumVersion = 1.5.3
DeviceUDID = 1234567890ACDEF1234687890ABCDEF
OSVersion = 6.0
DeviceName = Samsung Galaxy S6 Device

# Mobile Browser Support
MobileBrowser="NO"

#Appium or grid connection
MobileHubUrl = http://127.0.0.1:4723/wd/hub