# maqs-java

./: .checkstyle  .gitignore  CODEOWNERS  LICENSE  README.md  config.properties  maqs_checks.xml  maqs_formatter.xml  pom.xml  threadsafe-project.properties
Archetypes/Appium/: JMAQS.properties  config.xml  pom.xml
Framework/: .checkstyle  .project  copyright.txt  maqs_checks.xml  maqs_formatter.xml  pom.xml  settings.xml
Framework/InwardDocumentation/: IntelliJLocalSetupREADME.md  JMAQSDevelopment.md  SeleniumConfig
Framework/jmaqs-appium/: .gitignore  config.properties  config.xml  pom.xml
Framework/jmaqs-appium/src/test/resources/: testng-unitTests.xml
Framework/jmaqs-base/: config.xml  pom.xml
Framework/jmaqs-baseTest/: .checkstyle  JMAQS.properties  config.properties  pom.xml
Framework/jmaqs-database/: config.xml  pom.xml
Framework/jmaqs-jacoco-reporting/: pom.xml
Framework/jmaqs-selenium/: config.properties  config.xml  pom.xml
Framework/jmaqs-selenium/Resources/: config.properties
Framework/jmaqs-selenium/src/test/resources/: chromedriver.version
Framework/jmaqs-selenium/test-output/: emailable-report.html  index.html  testng-results.xml
Framework/jmaqs-selenium/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Framework/jmaqs-selenium/test-output/junitreports/: TEST-com.magenic.jmaqs.selenium.SeleniumWaitTest.xml  TEST-com.magenic.jmaqs.selenium.UIWaitFactoryUnitTest.xml
Framework/jmaqs-selenium/test-output/old/: index.html
Framework/jmaqs-selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
Framework/jmaqs-utilities/: JMAQS.properties  JMAQS_Formatter.xml  config.properties  config.xml  pom.xml
Framework/jmaqs-utilities/src/test/resources/: testng-unitTests.xml
Framework/jmaqs-webservices/: JMAQS.properties  config.xml  pom.xml
Framework/jmaqs-webservices-jdk8/: pom.xml
Framework/threadsafe-html/: findings.js  index.html  reset.css  rules.js  style.css  summary.html
Framework/threadsafe-html/jxr/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html  stylesheet.css
Framework/threadsafe-html/jxr/com/magenic/jmaqs/base/: BaseExtendableTest.html  BaseGenericTest.html  BaseTest.html  BaseTestObject.html  DriverManager.html  ManagerDictionary.html  TestObject.html  package-frame.html  package-summary.html
Framework/threadsafe-html/lib/: codeview.js  jstree.js  main.js  parse.js
Framework/threadsafe-html/log/: ThreadSafe.cfg.txt  ThreadSafe.log.txt  config.xml  findings.xml
Framework/threadsafe-html/themes/default/: style.css
jmaqs/: .project  pom.xml
jmaqs-accessibility/: config.xml  pom.xml
jmaqs-accessibility/src/main/java/com/magenic/jmaqs/accessibility/: AccessibilityUtilities.java  AxeResultsException.java  HtmlReporter.java
jmaqs-accessibility/src/main/resources/: htmlReporter.css
jmaqs-accessibility/src/test/java/com/magenic/jmaqs/accessibility/: AccessibilityHTMLUnitTest.java  AccessibilityUnitTest.java  HTMLReporterUnitTest.java
jmaqs-accessibility/src/test/resources/: chromedriver.version
jmaqs-accessibility/src/test/resources/testFiles/: integration-test-target.html
jmaqs-appium/: config.xml  pom.xml
jmaqs-baseTest/: pom.xml
jmaqs-baseTest/src/test/resources/: config.properties
jmaqs-cucumber/: .checkstyle  config.xml  pom.xml
jmaqs-cucumber/src/test/java/: TestRunnerGeneric.java  TestRunnerSelenium.java
jmaqs-cucumber/src/test/java/stepdefs/generic/: BaseSteps.java
jmaqs-cucumber/src/test/java/stepdefs/selenium/: SeleniumSteps.java  SeleniumSteps2.java  SeleniumSteps3.java
jmaqs-cucumber/src/test/resources/generic/: GenericSample.feature
jmaqs-cucumber/src/test/resources/selenium/: SeleniumSample.feature
jmaqs-database/: config.xml  pom.xml
jmaqs-jacoco-reporting/: pom.xml
jmaqs-logging/: config.xml  pom.xml
jmaqs-mongoDB/: config.xml  pom.xml
jmaqs-mongoDB/src/main/java/com.magenic.jmaqs.mongoDB/: MongoDBConfig.java
jmaqs-mongoDB/src/test/java/com.magenic.jmaqs.mongoDB/: MongoDBConfigUnitTests.java
jmaqs-selenium/: config.xml  pom.xml
jmaqs-utilities/: pom.xml
jmaqs-utilities/src/test/resources/: testng-unitTests.xml
jmaqs-webservices/: .classpath  .project  pom.xml
jmaqs-webservices-jdk11/: pom.xml
jmaqs-webservices-jdk8/: config.xml  pom.xml
maqs-accessibility/: config.xml  pom.xml
maqs-accessibility/src/main/resources/: htmlReporter.css  htmlReporterTags.html
maqs-accessibility/src/test/resources/testFiles/: integration-test-target-complex.html  integration-test-target.html
maqs-appium/: .checkstyle  config.xml  pom.xml
maqs-base/: config.xml  pom.xml
maqs-cucumber/: config.xml  pom.xml  testng.xml
maqs-cucumber/src/test/java/: TestRunnerSelenium.java
maqs-cucumber/src/test/java/stepdefs/generic/: BaseSteps.java
maqs-cucumber/src/test/java/stepdefs/selenium/: SeleniumSteps.java  SeleniumSteps2.java  SeleniumSteps3.java
maqs-cucumber/src/test/resources/: IEDriverServer.version  MicrosoftWebDriver.version  chromedriver.version
maqs-database/: config.xml  pom.xml
maqs-jacoco-reporting/: pom.xml
maqs-nosql/: config.xml  pom.xml
maqs-playright/: config.xml  pom.xml
maqs-playright/src/main/java/: BasePlaywrightPageModel.java  BasePlaywrightTest.java  IPlaywrightTestObject.java  PageDriver.java  PageDriverFactory.java  PageDriverManager.java  PlaywrightBrowser.java  PlaywrightConfig.java  PlaywrightSyncElement.java  PlaywrightTestObject.java
maqs-playright/src/test/java/: PlaywrightConfigUnitTest.java
maqs-playwright/: config.xml  pom.xml
maqs-playwright/src/test/resources/: renameHeaderFunction.js
maqs-selenium/: config.xml  pom.xml
maqs-selenium/Resources/: config.properties
maqs-utilities/: .checkstyle  JMAQS_Formatter.xml  appsettings.json  config.properties  config.xml  config.yml  pom.xml
maqs-utilities/src/test/resources/: testng-unitTests.xml
maqs-webservices/: .classpath  .project  config.xml  pom.xml
maqs-webservices-jdk11/: pom.xml
(+1396 files in other folders)
