<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title></title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="style" />
  </head>

  <body>
  <h3>
    <a href="allclasses-frame.html" target="packageFrame">All Classes</a>
  </h3>

  <h3>Packages</h3>
  <ul>
  
    <li>
      <a href="com/magenic/jmaqs/base/package-frame.html" target="packageFrame">com.magenic.jmaqs.base</a>
    </li>
  
  </ul>

  </body>
</html>
