<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="style" />
  </head>

  <body>
    <div class="overview">
      <ul>
        <li class="selected">Overview</li>
        <li>Package</li>
      </ul>
    </div>
    <div class="framenoframe">
      <ul>
        <li>
          <a href="index.html" target="_top">FRAMES</a>
        </li>
        <li>
          <a href="overview-summary.html" target="_top">NO FRAMES</a>
        </li>
      </ul>
    </div>

    <h2>jmaqs-framework</h2>
    <table class="summary">
      <thead>
        <tr>
          <th>Packages</th>
        </tr>
      </thead>
      <tbody>
            
        <tr>
          <td>
            <a href="com/magenic/jmaqs/base/package-summary.html">com.magenic.jmaqs.base</a>
          </td>
        </tr>
        
      </tbody>
    </table>

    <div class="overview">
      <ul>
        <li class="selected">Overview</li>
        <li>Package</li>
      </ul>
    </div>
    <div class="framenoframe">
      <ul>
        <li>
          <a href="index.html" target="_top">FRAMES</a>
        </li>
        <li>
              <a href="overview-summary.html" target="_top">NO FRAMES</a>
        </li>
      </ul>
    </div>

    <hr />
    
  </body>

</html>
