<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cognizantsoftvision.maqs</groupId>
        <artifactId>maqs-java</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.cognizantsoftvision.maqs.accessibility</groupId>
    <artifactId>maqs-accessibility</artifactId>
    <version>${revision}</version>
    <name>MAQS Accessibility Testing Module</name>
    <packaging>jar</packaging>

    <properties>
        <deque.axe.version>4.4.1</deque.axe.version>
        <apache.commons.version>1.9</apache.commons.version>
        <jsoup.version>1.14.3</jsoup.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.cognizantsoftvision.maqs.selenium</groupId>
            <artifactId>maqs-selenium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.deque.html.axe-core</groupId>
            <artifactId>selenium</artifactId>
            <version>${deque.axe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
        </dependency>
    </dependencies>
</project>
