<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

    <head>
        <link rel="shortcut icon" href="../../../../../ico/contemplate.png"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <script type="text/javascript" src="../../../../../lib/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../../../../../findings.js"></script>
        <script type="text/javascript" src="../../../../../lib/codeview.js"></script>
        <link type="text/css" rel="stylesheet" href="../../../../stylesheet.css"/>
        <title>BaseExtendableTest xref</title>
    </head>

    <body>

        <pre data-sourcefile="com/magenic/jmaqs/base/BaseExtendableTest.java"><div class="1"><a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em></div>
<div class="2"><a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 2019 (C) Magenic, All rights Reserved</em></div>
<div class="3"><a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> */</em></div>
<div class="4"><a class="jxr_linenumber" name="4" href="#4">4</a>   </div>
<div class="5"><a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">package</strong> com.magenic.jmaqs.base;</div>
<div class="6"><a class="jxr_linenumber" name="6" href="#6">6</a>   </div>
<div class="7"><a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.lang.reflect.Method;</div>
<div class="8"><a class="jxr_linenumber" name="8" href="#8">8</a>   </div>
<div class="9"><a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> org.testng.ITestContext;</div>
<div class="10"><a class="jxr_linenumber" name="10" href="#10">10</a>  <strong class="jxr_keyword">import</strong> org.testng.annotations.BeforeMethod;</div>
<div class="11"><a class="jxr_linenumber" name="11" href="#11">11</a>  </div>
<div class="12"><a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment">/**</em></div>
<div class="13"><a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The type Base extendable test.</em></div>
<div class="14"><a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> *</em></div>
<div class="15"><a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> * @param &lt;T&gt; the type parameter</em></div>
<div class="16"><a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> */</em></div>
<div class="17"><a class="jxr_linenumber" name="17" href="#17">17</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">class</strong> BaseExtendableTest&lt;T <strong class="jxr_keyword">extends</strong> BaseTestObject&gt; <strong class="jxr_keyword">extends</strong> <a href="../../../../com/magenic/jmaqs/base/BaseTest.html">BaseTest</a> {</div>
<div class="18"><a class="jxr_linenumber" name="18" href="#18">18</a>  </div>
<div class="19"><a class="jxr_linenumber" name="19" href="#19">19</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="20"><a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment">   * Instantiates a new Base extendable test.</em></div>
<div class="21"><a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment">   */</em></div>
<div class="22"><a class="jxr_linenumber" name="22" href="#22">22</a>    <strong class="jxr_keyword">protected</strong> <a href="../../../../com/magenic/jmaqs/base/BaseExtendableTest.html">BaseExtendableTest</a>() {</div>
<div class="23"><a class="jxr_linenumber" name="23" href="#23">23</a>    }</div>
<div class="24"><a class="jxr_linenumber" name="24" href="#24">24</a>  </div>
<div class="25"><a class="jxr_linenumber" name="25" href="#25">25</a>    <strong class="jxr_keyword">public</strong> T getTestObject() {</div>
<div class="26"><a class="jxr_linenumber" name="26" href="#26">26</a>      <strong class="jxr_keyword">return</strong> (T) <strong class="jxr_keyword">super</strong>.getTestObject();</div>
<div class="27"><a class="jxr_linenumber" name="27" href="#27">27</a>    }</div>
<div class="28"><a class="jxr_linenumber" name="28" href="#28">28</a>  </div>
<div class="29"><a class="jxr_linenumber" name="29" href="#29">29</a>    @Override</div>
<div class="30"><a class="jxr_linenumber" name="30" href="#30">30</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setTestObject(<a href="../../../../com/magenic/jmaqs/base/BaseTestObject.html">BaseTestObject</a> baseTestObject) {</div>
<div class="31"><a class="jxr_linenumber" name="31" href="#31">31</a>  </div>
<div class="32"><a class="jxr_linenumber" name="32" href="#32">32</a>      <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.baseTestObjects.putIfAbsent(<strong class="jxr_keyword">this</strong>.getFullyQualifiedTestClassName(), baseTestObject)</div>
<div class="33"><a class="jxr_linenumber" name="33" href="#33">33</a>          == <strong class="jxr_keyword">null</strong>) {</div>
<div class="34"><a class="jxr_linenumber" name="34" href="#34">34</a>        <strong class="jxr_keyword">this</strong>.baseTestObjects.replace(<strong class="jxr_keyword">this</strong>.getFullyQualifiedTestClassName(), baseTestObject);</div>
<div class="35"><a class="jxr_linenumber" name="35" href="#35">35</a>      }</div>
<div class="36"><a class="jxr_linenumber" name="36" href="#36">36</a>    }</div>
<div class="37"><a class="jxr_linenumber" name="37" href="#37">37</a>  </div>
<div class="38"><a class="jxr_linenumber" name="38" href="#38">38</a>    @BeforeMethod</div>
<div class="39"><a class="jxr_linenumber" name="39" href="#39">39</a>    @Override</div>
<div class="40"><a class="jxr_linenumber" name="40" href="#40">40</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setup(Method method, ITestContext testContext) <strong class="jxr_keyword">throws</strong> Exception {</div>
<div class="41"><a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">super</strong>.setup(method, testContext);</div>
<div class="42"><a class="jxr_linenumber" name="42" href="#42">42</a>    }</div>
<div class="43"><a class="jxr_linenumber" name="43" href="#43">43</a>  </div>
<div class="44"><a class="jxr_linenumber" name="44" href="#44">44</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">abstract</strong> <strong class="jxr_keyword">void</strong> createNewTestObject();</div>
<div class="45"><a class="jxr_linenumber" name="45" href="#45">45</a>  }</div>
<div class="46"><a class="jxr_linenumber" name="46" href="#46">46</a>  </div>
</pre>

        

    </body>

</html>

