<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

    <head>
        <link rel="shortcut icon" href="../../../../../ico/contemplate.png"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <script type="text/javascript" src="../../../../../lib/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../../../../../findings.js"></script>
        <script type="text/javascript" src="../../../../../lib/codeview.js"></script>
        <link type="text/css" rel="stylesheet" href="../../../../stylesheet.css"/>
        <title>BaseTestObject xref</title>
    </head>

    <body>

        <pre data-sourcefile="com/magenic/jmaqs/base/BaseTestObject.java"><div class="1"><a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em></div>
<div class="2"><a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 2019 (C) Magenic, All rights Reserved</em></div>
<div class="3"><a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> */</em></div>
<div class="4"><a class="jxr_linenumber" name="4" href="#4">4</a>   </div>
<div class="5"><a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">package</strong> com.magenic.jmaqs.base;</div>
<div class="6"><a class="jxr_linenumber" name="6" href="#6">6</a>   </div>
<div class="7"><a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> com.magenic.jmaqs.utilities.logging.Logger;</div>
<div class="8"><a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> com.magenic.jmaqs.utilities.logging.MessageType;</div>
<div class="9"><a class="jxr_linenumber" name="9" href="#9">9</a>   <strong class="jxr_keyword">import</strong> com.magenic.jmaqs.utilities.performance.PerfTimerCollection;</div>
<div class="10"><a class="jxr_linenumber" name="10" href="#10">10</a>  </div>
<div class="11"><a class="jxr_linenumber" name="11" href="#11">11</a>  <strong class="jxr_keyword">import</strong> java.io.File;</div>
<div class="12"><a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">import</strong> java.util.ArrayList;</div>
<div class="13"><a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.ConcurrentHashMap;</div>
<div class="14"><a class="jxr_linenumber" name="14" href="#14">14</a>  </div>
<div class="15"><a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment">/**</em></div>
<div class="16"><a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * The BaseTestObject class.</em></div>
<div class="17"><a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> */</em></div>
<div class="18"><a class="jxr_linenumber" name="18" href="#18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/magenic/jmaqs/base/BaseTestObject.html">BaseTestObject</a> <strong class="jxr_keyword">implements</strong> AutoCloseable {</div>
<div class="19"><a class="jxr_linenumber" name="19" href="#19">19</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="20"><a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment">   * The Logger.</em></div>
<div class="21"><a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment">   */</em></div>
<div class="22"><a class="jxr_linenumber" name="22" href="#22">22</a>    <strong class="jxr_keyword">private</strong> Logger log;</div>
<div class="23"><a class="jxr_linenumber" name="23" href="#23">23</a>  </div>
<div class="24"><a class="jxr_linenumber" name="24" href="#24">24</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="25"><a class="jxr_linenumber" name="25" href="#25">25</a>  <em class="jxr_javadoccomment">   * The Performance Timer Collection.</em></div>
<div class="26"><a class="jxr_linenumber" name="26" href="#26">26</a>  <em class="jxr_javadoccomment">   */</em></div>
<div class="27"><a class="jxr_linenumber" name="27" href="#27">27</a>    <strong class="jxr_keyword">private</strong> PerfTimerCollection perfTimerCollection;</div>
<div class="28"><a class="jxr_linenumber" name="28" href="#28">28</a>  </div>
<div class="29"><a class="jxr_linenumber" name="29" href="#29">29</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="30"><a class="jxr_linenumber" name="30" href="#30">30</a>  <em class="jxr_javadoccomment">   * Concurrent Hash Map of string key value pairs.</em></div>
<div class="31"><a class="jxr_linenumber" name="31" href="#31">31</a>  <em class="jxr_javadoccomment">   */</em></div>
<div class="32"><a class="jxr_linenumber" name="32" href="#32">32</a>    <strong class="jxr_keyword">private</strong> ConcurrentHashMap&lt;String, String&gt; values;</div>
<div class="33"><a class="jxr_linenumber" name="33" href="#33">33</a>  </div>
<div class="34"><a class="jxr_linenumber" name="34" href="#34">34</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="35"><a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * Concurrent Hash Map of string key and object value pairs.</em></div>
<div class="36"><a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   */</em></div>
<div class="37"><a class="jxr_linenumber" name="37" href="#37">37</a>    <strong class="jxr_keyword">private</strong> ConcurrentHashMap&lt;String, Object&gt; objects;</div>
<div class="38"><a class="jxr_linenumber" name="38" href="#38">38</a>  </div>
<div class="39"><a class="jxr_linenumber" name="39" href="#39">39</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="40"><a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment">   * Dictionary of String key and driver value pairs.</em></div>
<div class="41"><a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment">   */</em></div>
<div class="42"><a class="jxr_linenumber" name="42" href="#42">42</a>    <strong class="jxr_keyword">private</strong> <a href="../../../../com/magenic/jmaqs/base/ManagerDictionary.html">ManagerDictionary</a> managerStore;</div>
<div class="43"><a class="jxr_linenumber" name="43" href="#43">43</a>  </div>
<div class="44"><a class="jxr_linenumber" name="44" href="#44">44</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="45"><a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   * ArrayList of Strings for associated files.</em></div>
<div class="46"><a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   */</em></div>
<div class="47"><a class="jxr_linenumber" name="47" href="#47">47</a>    <strong class="jxr_keyword">private</strong> ArrayList&lt;String&gt; associatedFiles;</div>
<div class="48"><a class="jxr_linenumber" name="48" href="#48">48</a>  </div>
<div class="49"><a class="jxr_linenumber" name="49" href="#49">49</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="50"><a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment">   * The Fully Qualified Test Name.</em></div>
<div class="51"><a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment">   */</em></div>
<div class="52"><a class="jxr_linenumber" name="52" href="#52">52</a>    <strong class="jxr_keyword">private</strong> String fullyQualifiedTestName;</div>
<div class="53"><a class="jxr_linenumber" name="53" href="#53">53</a>  </div>
<div class="54"><a class="jxr_linenumber" name="54" href="#54">54</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="55"><a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   * Initializes a new instance of the BaseTestObject class.</em></div>
<div class="56"><a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   *</em></div>
<div class="57"><a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   * @param logger                 The test's logger</em></div>
<div class="58"><a class="jxr_linenumber" name="58" href="#58">58</a>  <em class="jxr_javadoccomment">   * @param fullyQualifiedTestName The test's fully qualified test name</em></div>
<div class="59"><a class="jxr_linenumber" name="59" href="#59">59</a>  <em class="jxr_javadoccomment">   */</em></div>
<div class="60"><a class="jxr_linenumber" name="60" href="#60">60</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../com/magenic/jmaqs/base/BaseTestObject.html">BaseTestObject</a>(Logger logger, String fullyQualifiedTestName) {</div>
<div class="61"><a class="jxr_linenumber" name="61" href="#61">61</a>      <strong class="jxr_keyword">this</strong>.log = logger;</div>
<div class="62"><a class="jxr_linenumber" name="62" href="#62">62</a>      <strong class="jxr_keyword">this</strong>.perfTimerCollection = <strong class="jxr_keyword">new</strong> PerfTimerCollection(logger, fullyQualifiedTestName);</div>
<div class="63"><a class="jxr_linenumber" name="63" href="#63">63</a>      <strong class="jxr_keyword">this</strong>.values = <strong class="jxr_keyword">new</strong> ConcurrentHashMap&lt;&gt;();</div>
<div class="64"><a class="jxr_linenumber" name="64" href="#64">64</a>      <strong class="jxr_keyword">this</strong>.objects = <strong class="jxr_keyword">new</strong> ConcurrentHashMap&lt;&gt;();</div>
<div class="65"><a class="jxr_linenumber" name="65" href="#65">65</a>      <strong class="jxr_keyword">this</strong>.managerStore = <strong class="jxr_keyword">new</strong> <a href="../../../../com/magenic/jmaqs/base/ManagerDictionary.html">ManagerDictionary</a>();</div>
<div class="66"><a class="jxr_linenumber" name="66" href="#66">66</a>      <strong class="jxr_keyword">this</strong>.associatedFiles = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();</div>
<div class="67"><a class="jxr_linenumber" name="67" href="#67">67</a>      <strong class="jxr_keyword">this</strong>.fullyQualifiedTestName = fullyQualifiedTestName;</div>
<div class="68"><a class="jxr_linenumber" name="68" href="#68">68</a>  </div>
<div class="69"><a class="jxr_linenumber" name="69" href="#69">69</a>      logger.logMessage(MessageType.INFORMATION, <div class="jxr_string">"Setup test object for "</div> + fullyQualifiedTestName);</div>
<div class="70"><a class="jxr_linenumber" name="70" href="#70">70</a>    }</div>
<div class="71"><a class="jxr_linenumber" name="71" href="#71">71</a>  </div>
<div class="72"><a class="jxr_linenumber" name="72" href="#72">72</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="73"><a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_javadoccomment">   * Initializes a new instance of the BaseTestObject class.</em></div>
<div class="74"><a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   *</em></div>
<div class="75"><a class="jxr_linenumber" name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   * @param baseTestObject An existing base test object</em></div>
<div class="76"><a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   */</em></div>
<div class="77"><a class="jxr_linenumber" name="77" href="#77">77</a>    <strong class="jxr_keyword">public</strong> <a href="../../../../com/magenic/jmaqs/base/BaseTestObject.html">BaseTestObject</a>(<a href="../../../../com/magenic/jmaqs/base/BaseTestObject.html">BaseTestObject</a> baseTestObject) {</div>
<div class="78"><a class="jxr_linenumber" name="78" href="#78">78</a>      <strong class="jxr_keyword">this</strong>.log = baseTestObject.getLog();</div>
<div class="79"><a class="jxr_linenumber" name="79" href="#79">79</a>      <strong class="jxr_keyword">this</strong>.perfTimerCollection = baseTestObject.getPerfTimerCollection();</div>
<div class="80"><a class="jxr_linenumber" name="80" href="#80">80</a>      <strong class="jxr_keyword">this</strong>.values = baseTestObject.getValues();</div>
<div class="81"><a class="jxr_linenumber" name="81" href="#81">81</a>      <strong class="jxr_keyword">this</strong>.objects = baseTestObject.getObjects();</div>
<div class="82"><a class="jxr_linenumber" name="82" href="#82">82</a>      <strong class="jxr_keyword">this</strong>.managerStore = baseTestObject.getManagerStore();</div>
<div class="83"><a class="jxr_linenumber" name="83" href="#83">83</a>      <strong class="jxr_keyword">this</strong>.associatedFiles = <strong class="jxr_keyword">new</strong> ArrayList&lt;&gt;();</div>
<div class="84"><a class="jxr_linenumber" name="84" href="#84">84</a>      <strong class="jxr_keyword">this</strong>.fullyQualifiedTestName = baseTestObject.getFullyQualifiedTestName();</div>
<div class="85"><a class="jxr_linenumber" name="85" href="#85">85</a>  </div>
<div class="86"><a class="jxr_linenumber" name="86" href="#86">86</a>      baseTestObject.getLog().logMessage(MessageType.INFORMATION, <div class="jxr_string">"Setup test object"</div>);</div>
<div class="87"><a class="jxr_linenumber" name="87" href="#87">87</a>    }</div>
<div class="88"><a class="jxr_linenumber" name="88" href="#88">88</a>  </div>
<div class="89"><a class="jxr_linenumber" name="89" href="#89">89</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="90"><a class="jxr_linenumber" name="90" href="#90">90</a>  <em class="jxr_javadoccomment">   * Gets the logger.</em></div>
<div class="91"><a class="jxr_linenumber" name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   *</em></div>
<div class="92"><a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * @return The logger</em></div>
<div class="93"><a class="jxr_linenumber" name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   */</em></div>
<div class="94"><a class="jxr_linenumber" name="94" href="#94">94</a>    <strong class="jxr_keyword">public</strong> Logger getLog() {</div>
<div class="95"><a class="jxr_linenumber" name="95" href="#95">95</a>      <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.log;</div>
<div class="96"><a class="jxr_linenumber" name="96" href="#96">96</a>    }</div>
<div class="97"><a class="jxr_linenumber" name="97" href="#97">97</a>  </div>
<div class="98"><a class="jxr_linenumber" name="98" href="#98">98</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="99"><a class="jxr_linenumber" name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * Sets the logger.</em></div>
<div class="100"><a class="jxr_linenumber" name="100" href="#100">100</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="101"><a class="jxr_linenumber" name="101" href="#101">101</a> <em class="jxr_javadoccomment">   * @param logger The logger to use</em></div>
<div class="102"><a class="jxr_linenumber" name="102" href="#102">102</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="103"><a class="jxr_linenumber" name="103" href="#103">103</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setLog(Logger logger) {</div>
<div class="104"><a class="jxr_linenumber" name="104" href="#104">104</a>     <strong class="jxr_keyword">this</strong>.log = logger;</div>
<div class="105"><a class="jxr_linenumber" name="105" href="#105">105</a>   }</div>
<div class="106"><a class="jxr_linenumber" name="106" href="#106">106</a> </div>
<div class="107"><a class="jxr_linenumber" name="107" href="#107">107</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="108"><a class="jxr_linenumber" name="108" href="#108">108</a> <em class="jxr_javadoccomment">   * Gets the Performance Timer Collection.</em></div>
<div class="109"><a class="jxr_linenumber" name="109" href="#109">109</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="110"><a class="jxr_linenumber" name="110" href="#110">110</a> <em class="jxr_javadoccomment">   * @return Performance Timer Collection</em></div>
<div class="111"><a class="jxr_linenumber" name="111" href="#111">111</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="112"><a class="jxr_linenumber" name="112" href="#112">112</a>   <strong class="jxr_keyword">public</strong> PerfTimerCollection getPerfTimerCollection() {</div>
<div class="113"><a class="jxr_linenumber" name="113" href="#113">113</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.perfTimerCollection;</div>
<div class="114"><a class="jxr_linenumber" name="114" href="#114">114</a>   }</div>
<div class="115"><a class="jxr_linenumber" name="115" href="#115">115</a> </div>
<div class="116"><a class="jxr_linenumber" name="116" href="#116">116</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="117"><a class="jxr_linenumber" name="117" href="#117">117</a> <em class="jxr_javadoccomment">   * Sets the Performance Timer Collection.</em></div>
<div class="118"><a class="jxr_linenumber" name="118" href="#118">118</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="119"><a class="jxr_linenumber" name="119" href="#119">119</a> <em class="jxr_javadoccomment">   * @param perfTimerCollection Performance Timer Collection</em></div>
<div class="120"><a class="jxr_linenumber" name="120" href="#120">120</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="121"><a class="jxr_linenumber" name="121" href="#121">121</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setPerfTimerCollection(PerfTimerCollection perfTimerCollection) {</div>
<div class="122"><a class="jxr_linenumber" name="122" href="#122">122</a>     <strong class="jxr_keyword">this</strong>.perfTimerCollection = perfTimerCollection;</div>
<div class="123"><a class="jxr_linenumber" name="123" href="#123">123</a>   }</div>
<div class="124"><a class="jxr_linenumber" name="124" href="#124">124</a> </div>
<div class="125"><a class="jxr_linenumber" name="125" href="#125">125</a>   <strong class="jxr_keyword">public</strong> String getFullyQualifiedTestName() {</div>
<div class="126"><a class="jxr_linenumber" name="126" href="#126">126</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.fullyQualifiedTestName;</div>
<div class="127"><a class="jxr_linenumber" name="127" href="#127">127</a>   }</div>
<div class="128"><a class="jxr_linenumber" name="128" href="#128">128</a> </div>
<div class="129"><a class="jxr_linenumber" name="129" href="#129">129</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="130"><a class="jxr_linenumber" name="130" href="#130">130</a> <em class="jxr_javadoccomment">   * Gets the Concurrent Hash Map of string key value pairs.</em></div>
<div class="131"><a class="jxr_linenumber" name="131" href="#131">131</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="132"><a class="jxr_linenumber" name="132" href="#132">132</a> <em class="jxr_javadoccomment">   * @return Concurrent Hash Map of string key value pairs</em></div>
<div class="133"><a class="jxr_linenumber" name="133" href="#133">133</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="134"><a class="jxr_linenumber" name="134" href="#134">134</a>   <strong class="jxr_keyword">public</strong> ConcurrentHashMap&lt;String, String&gt; getValues() {</div>
<div class="135"><a class="jxr_linenumber" name="135" href="#135">135</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.values;</div>
<div class="136"><a class="jxr_linenumber" name="136" href="#136">136</a>   }</div>
<div class="137"><a class="jxr_linenumber" name="137" href="#137">137</a> </div>
<div class="138"><a class="jxr_linenumber" name="138" href="#138">138</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="139"><a class="jxr_linenumber" name="139" href="#139">139</a> <em class="jxr_javadoccomment">   * Sets the Concurrent Hash Map of string key and object value pairs.</em></div>
<div class="140"><a class="jxr_linenumber" name="140" href="#140">140</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="141"><a class="jxr_linenumber" name="141" href="#141">141</a> <em class="jxr_javadoccomment">   * @param values Concurrent Hash Map of string key value pairs to use</em></div>
<div class="142"><a class="jxr_linenumber" name="142" href="#142">142</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="143"><a class="jxr_linenumber" name="143" href="#143">143</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setValues(ConcurrentHashMap&lt;String, String&gt; values) {</div>
<div class="144"><a class="jxr_linenumber" name="144" href="#144">144</a>     <strong class="jxr_keyword">this</strong>.values = values;</div>
<div class="145"><a class="jxr_linenumber" name="145" href="#145">145</a>   }</div>
<div class="146"><a class="jxr_linenumber" name="146" href="#146">146</a> </div>
<div class="147"><a class="jxr_linenumber" name="147" href="#147">147</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="148"><a class="jxr_linenumber" name="148" href="#148">148</a> <em class="jxr_javadoccomment">   * Gets the Concurrent Hash Map of string key and object value pairs.</em></div>
<div class="149"><a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="150"><a class="jxr_linenumber" name="150" href="#150">150</a> <em class="jxr_javadoccomment">   * @return Concurrent Hash Map of string key and object value pairs</em></div>
<div class="151"><a class="jxr_linenumber" name="151" href="#151">151</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="152"><a class="jxr_linenumber" name="152" href="#152">152</a>   <strong class="jxr_keyword">public</strong> ConcurrentHashMap&lt;String, Object&gt; getObjects() {</div>
<div class="153"><a class="jxr_linenumber" name="153" href="#153">153</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.objects;</div>
<div class="154"><a class="jxr_linenumber" name="154" href="#154">154</a>   }</div>
<div class="155"><a class="jxr_linenumber" name="155" href="#155">155</a> </div>
<div class="156"><a class="jxr_linenumber" name="156" href="#156">156</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="157"><a class="jxr_linenumber" name="157" href="#157">157</a> <em class="jxr_javadoccomment">   * Sets the Concurrent Hash Map of string key and object value pairs.</em></div>
<div class="158"><a class="jxr_linenumber" name="158" href="#158">158</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="159"><a class="jxr_linenumber" name="159" href="#159">159</a> <em class="jxr_javadoccomment">   * @param objects Concurrent Hash Map of string key and object value pairs to use</em></div>
<div class="160"><a class="jxr_linenumber" name="160" href="#160">160</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="161"><a class="jxr_linenumber" name="161" href="#161">161</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setObjects(ConcurrentHashMap&lt;String, Object&gt; objects) {</div>
<div class="162"><a class="jxr_linenumber" name="162" href="#162">162</a>     <strong class="jxr_keyword">this</strong>.objects = objects;</div>
<div class="163"><a class="jxr_linenumber" name="163" href="#163">163</a>   }</div>
<div class="164"><a class="jxr_linenumber" name="164" href="#164">164</a> </div>
<div class="165"><a class="jxr_linenumber" name="165" href="#165">165</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="166"><a class="jxr_linenumber" name="166" href="#166">166</a> <em class="jxr_javadoccomment">   * Gets the Concurrent Hash Map of string key and driver value pairs.</em></div>
<div class="167"><a class="jxr_linenumber" name="167" href="#167">167</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="168"><a class="jxr_linenumber" name="168" href="#168">168</a> <em class="jxr_javadoccomment">   * @return Concurrent Hash Map of string key and driver value pairs</em></div>
<div class="169"><a class="jxr_linenumber" name="169" href="#169">169</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="170"><a class="jxr_linenumber" name="170" href="#170">170</a>   <strong class="jxr_keyword">public</strong> <a href="../../../../com/magenic/jmaqs/base/ManagerDictionary.html">ManagerDictionary</a> getManagerStore() {</div>
<div class="171"><a class="jxr_linenumber" name="171" href="#171">171</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.managerStore;</div>
<div class="172"><a class="jxr_linenumber" name="172" href="#172">172</a>   }</div>
<div class="173"><a class="jxr_linenumber" name="173" href="#173">173</a> </div>
<div class="174"><a class="jxr_linenumber" name="174" href="#174">174</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="175"><a class="jxr_linenumber" name="175" href="#175">175</a> <em class="jxr_javadoccomment">   * Sets the Concurrent Hash Map of string key and driver value pairs.</em></div>
<div class="176"><a class="jxr_linenumber" name="176" href="#176">176</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="177"><a class="jxr_linenumber" name="177" href="#177">177</a> <em class="jxr_javadoccomment">   * @param managerStore Concurrent Hash Map of string key and driver value pairs to use.</em></div>
<div class="178"><a class="jxr_linenumber" name="178" href="#178">178</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="179"><a class="jxr_linenumber" name="179" href="#179">179</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> setManagerStore(<a href="../../../../com/magenic/jmaqs/base/ManagerDictionary.html">ManagerDictionary</a> managerStore) {</div>
<div class="180"><a class="jxr_linenumber" name="180" href="#180">180</a>     <strong class="jxr_keyword">this</strong>.managerStore = managerStore;</div>
<div class="181"><a class="jxr_linenumber" name="181" href="#181">181</a>   }</div>
<div class="182"><a class="jxr_linenumber" name="182" href="#182">182</a> </div>
<div class="183"><a class="jxr_linenumber" name="183" href="#183">183</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="184"><a class="jxr_linenumber" name="184" href="#184">184</a> <em class="jxr_javadoccomment">   * Sets a string value, will replace if the key already exists.</em></div>
<div class="185"><a class="jxr_linenumber" name="185" href="#185">185</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="186"><a class="jxr_linenumber" name="186" href="#186">186</a> <em class="jxr_javadoccomment">   * @param key   The key</em></div>
<div class="187"><a class="jxr_linenumber" name="187" href="#187">187</a> <em class="jxr_javadoccomment">   * @param value The value to associate with the key</em></div>
<div class="188"><a class="jxr_linenumber" name="188" href="#188">188</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="189"><a class="jxr_linenumber" name="189" href="#189">189</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setValue(String key, String value) {</div>
<div class="190"><a class="jxr_linenumber" name="190" href="#190">190</a>     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.values.containsKey(key)) {</div>
<div class="191"><a class="jxr_linenumber" name="191" href="#191">191</a>       <strong class="jxr_keyword">this</strong>.values.replace(key, value);</div>
<div class="192"><a class="jxr_linenumber" name="192" href="#192">192</a>     } <strong class="jxr_keyword">else</strong> {</div>
<div class="193"><a class="jxr_linenumber" name="193" href="#193">193</a>       <strong class="jxr_keyword">this</strong>.values.put(key, value);</div>
<div class="194"><a class="jxr_linenumber" name="194" href="#194">194</a>     }</div>
<div class="195"><a class="jxr_linenumber" name="195" href="#195">195</a>   }</div>
<div class="196"><a class="jxr_linenumber" name="196" href="#196">196</a> </div>
<div class="197"><a class="jxr_linenumber" name="197" href="#197">197</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="198"><a class="jxr_linenumber" name="198" href="#198">198</a> <em class="jxr_javadoccomment">   * Sets an object value, will replace if the key already exists.</em></div>
<div class="199"><a class="jxr_linenumber" name="199" href="#199">199</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="200"><a class="jxr_linenumber" name="200" href="#200">200</a> <em class="jxr_javadoccomment">   * @param key   The key</em></div>
<div class="201"><a class="jxr_linenumber" name="201" href="#201">201</a> <em class="jxr_javadoccomment">   * @param value The value to associate with the key</em></div>
<div class="202"><a class="jxr_linenumber" name="202" href="#202">202</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="203"><a class="jxr_linenumber" name="203" href="#203">203</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setObject(String key, Object value) {</div>
<div class="204"><a class="jxr_linenumber" name="204" href="#204">204</a>     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.objects.containsKey(key)) {</div>
<div class="205"><a class="jxr_linenumber" name="205" href="#205">205</a>       <strong class="jxr_keyword">this</strong>.objects.replace(key, value);</div>
<div class="206"><a class="jxr_linenumber" name="206" href="#206">206</a>     } <strong class="jxr_keyword">else</strong> {</div>
<div class="207"><a class="jxr_linenumber" name="207" href="#207">207</a>       <strong class="jxr_keyword">this</strong>.objects.put(key, value);</div>
<div class="208"><a class="jxr_linenumber" name="208" href="#208">208</a>     }</div>
<div class="209"><a class="jxr_linenumber" name="209" href="#209">209</a>   }</div>
<div class="210"><a class="jxr_linenumber" name="210" href="#210">210</a> </div>
<div class="211"><a class="jxr_linenumber" name="211" href="#211">211</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="212"><a class="jxr_linenumber" name="212" href="#212">212</a> <em class="jxr_javadoccomment">   * Add driver manager.</em></div>
<div class="213"><a class="jxr_linenumber" name="213" href="#213">213</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="214"><a class="jxr_linenumber" name="214" href="#214">214</a> <em class="jxr_javadoccomment">   * @param &lt;T&gt;           the type parameter</em></div>
<div class="215"><a class="jxr_linenumber" name="215" href="#215">215</a> <em class="jxr_javadoccomment">   * @param driverManager the driver manager</em></div>
<div class="216"><a class="jxr_linenumber" name="216" href="#216">216</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="217"><a class="jxr_linenumber" name="217" href="#217">217</a>   <strong class="jxr_keyword">public</strong> &lt;T <strong class="jxr_keyword">extends</strong> DriverManager&gt; <strong class="jxr_keyword">void</strong> addDriverManager(T driverManager) {</div>
<div class="218"><a class="jxr_linenumber" name="218" href="#218">218</a>     <strong class="jxr_keyword">this</strong>.addDriverManager(driverManager, false);</div>
<div class="219"><a class="jxr_linenumber" name="219" href="#219">219</a>   }</div>
<div class="220"><a class="jxr_linenumber" name="220" href="#220">220</a> </div>
<div class="221"><a class="jxr_linenumber" name="221" href="#221">221</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="222"><a class="jxr_linenumber" name="222" href="#222">222</a> <em class="jxr_javadoccomment">   * Add driver manager.</em></div>
<div class="223"><a class="jxr_linenumber" name="223" href="#223">223</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="224"><a class="jxr_linenumber" name="224" href="#224">224</a> <em class="jxr_javadoccomment">   * @param &lt;T&gt;              the type parameter</em></div>
<div class="225"><a class="jxr_linenumber" name="225" href="#225">225</a> <em class="jxr_javadoccomment">   * @param driverManager    the driver manager</em></div>
<div class="226"><a class="jxr_linenumber" name="226" href="#226">226</a> <em class="jxr_javadoccomment">   * @param overrideIfExists the override if exists</em></div>
<div class="227"><a class="jxr_linenumber" name="227" href="#227">227</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="228"><a class="jxr_linenumber" name="228" href="#228">228</a>   <strong class="jxr_keyword">public</strong> &lt;T <strong class="jxr_keyword">extends</strong> DriverManager&gt; <strong class="jxr_keyword">void</strong> addDriverManager(T driverManager,</div>
<div class="229"><a class="jxr_linenumber" name="229" href="#229">229</a>       <strong class="jxr_keyword">boolean</strong> overrideIfExists) {</div>
<div class="230"><a class="jxr_linenumber" name="230" href="#230">230</a>     <strong class="jxr_keyword">if</strong> (overrideIfExists) {</div>
<div class="231"><a class="jxr_linenumber" name="231" href="#231">231</a>       <strong class="jxr_keyword">this</strong>.overrideDriverManager(driverManager.getClass().getTypeName(), driverManager);</div>
<div class="232"><a class="jxr_linenumber" name="232" href="#232">232</a>     } <strong class="jxr_keyword">else</strong> {</div>
<div class="233"><a class="jxr_linenumber" name="233" href="#233">233</a>       <strong class="jxr_keyword">this</strong>.addDriverManager(driverManager.getClass().getTypeName(), driverManager);</div>
<div class="234"><a class="jxr_linenumber" name="234" href="#234">234</a>     }</div>
<div class="235"><a class="jxr_linenumber" name="235" href="#235">235</a>   }</div>
<div class="236"><a class="jxr_linenumber" name="236" href="#236">236</a> </div>
<div class="237"><a class="jxr_linenumber" name="237" href="#237">237</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="238"><a class="jxr_linenumber" name="238" href="#238">238</a> <em class="jxr_javadoccomment">   * Add driver manager.</em></div>
<div class="239"><a class="jxr_linenumber" name="239" href="#239">239</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="240"><a class="jxr_linenumber" name="240" href="#240">240</a> <em class="jxr_javadoccomment">   * @param key           the key</em></div>
<div class="241"><a class="jxr_linenumber" name="241" href="#241">241</a> <em class="jxr_javadoccomment">   * @param driverManager the driver manager</em></div>
<div class="242"><a class="jxr_linenumber" name="242" href="#242">242</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="243"><a class="jxr_linenumber" name="243" href="#243">243</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> addDriverManager(String key, <a href="../../../../com/magenic/jmaqs/base/DriverManager.html">DriverManager</a> driverManager) {</div>
<div class="244"><a class="jxr_linenumber" name="244" href="#244">244</a>     <strong class="jxr_keyword">this</strong>.managerStore.put(key, driverManager);</div>
<div class="245"><a class="jxr_linenumber" name="245" href="#245">245</a>   }</div>
<div class="246"><a class="jxr_linenumber" name="246" href="#246">246</a> </div>
<div class="247"><a class="jxr_linenumber" name="247" href="#247">247</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="248"><a class="jxr_linenumber" name="248" href="#248">248</a> <em class="jxr_javadoccomment">   * Override driver manager.</em></div>
<div class="249"><a class="jxr_linenumber" name="249" href="#249">249</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="250"><a class="jxr_linenumber" name="250" href="#250">250</a> <em class="jxr_javadoccomment">   * @param key           the key</em></div>
<div class="251"><a class="jxr_linenumber" name="251" href="#251">251</a> <em class="jxr_javadoccomment">   * @param driverManager the driver manager</em></div>
<div class="252"><a class="jxr_linenumber" name="252" href="#252">252</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="253"><a class="jxr_linenumber" name="253" href="#253">253</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> overrideDriverManager(String key, <a href="../../../../com/magenic/jmaqs/base/DriverManager.html">DriverManager</a> driverManager) {</div>
<div class="254"><a class="jxr_linenumber" name="254" href="#254">254</a>     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.managerStore.containsKey(key)) {</div>
<div class="255"><a class="jxr_linenumber" name="255" href="#255">255</a>       <strong class="jxr_keyword">this</strong>.managerStore.putOrOverride(key, driverManager);</div>
<div class="256"><a class="jxr_linenumber" name="256" href="#256">256</a>     } <strong class="jxr_keyword">else</strong> {</div>
<div class="257"><a class="jxr_linenumber" name="257" href="#257">257</a>       <strong class="jxr_keyword">this</strong>.managerStore.put(key, driverManager);</div>
<div class="258"><a class="jxr_linenumber" name="258" href="#258">258</a>     }</div>
<div class="259"><a class="jxr_linenumber" name="259" href="#259">259</a>   }</div>
<div class="260"><a class="jxr_linenumber" name="260" href="#260">260</a> </div>
<div class="261"><a class="jxr_linenumber" name="261" href="#261">261</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="262"><a class="jxr_linenumber" name="262" href="#262">262</a> <em class="jxr_javadoccomment">   * Add associated file boolean.</em></div>
<div class="263"><a class="jxr_linenumber" name="263" href="#263">263</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="264"><a class="jxr_linenumber" name="264" href="#264">264</a> <em class="jxr_javadoccomment">   * @param path the path</em></div>
<div class="265"><a class="jxr_linenumber" name="265" href="#265">265</a> <em class="jxr_javadoccomment">   * @return the boolean</em></div>
<div class="266"><a class="jxr_linenumber" name="266" href="#266">266</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="267"><a class="jxr_linenumber" name="267" href="#267">267</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> addAssociatedFile(String path) {</div>
<div class="268"><a class="jxr_linenumber" name="268" href="#268">268</a>     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">new</strong> File(path).exists()) {</div>
<div class="269"><a class="jxr_linenumber" name="269" href="#269">269</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.associatedFiles.add(path);</div>
<div class="270"><a class="jxr_linenumber" name="270" href="#270">270</a>     }</div>
<div class="271"><a class="jxr_linenumber" name="271" href="#271">271</a> </div>
<div class="272"><a class="jxr_linenumber" name="272" href="#272">272</a>     <strong class="jxr_keyword">return</strong> false;</div>
<div class="273"><a class="jxr_linenumber" name="273" href="#273">273</a>   }</div>
<div class="274"><a class="jxr_linenumber" name="274" href="#274">274</a> </div>
<div class="275"><a class="jxr_linenumber" name="275" href="#275">275</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="276"><a class="jxr_linenumber" name="276" href="#276">276</a> <em class="jxr_javadoccomment">   * Dispose of the driver store.</em></div>
<div class="277"><a class="jxr_linenumber" name="277" href="#277">277</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="278"><a class="jxr_linenumber" name="278" href="#278">278</a> <em class="jxr_javadoccomment">   * @param closing the closing</em></div>
<div class="279"><a class="jxr_linenumber" name="279" href="#279">279</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="280"><a class="jxr_linenumber" name="280" href="#280">280</a>   <em class="jxr_comment">//In C#, but might not be necessary</em></div>
<div class="281"><a class="jxr_linenumber" name="281" href="#281">281</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close(<strong class="jxr_keyword">boolean</strong> closing) {</div>
<div class="282"><a class="jxr_linenumber" name="282" href="#282">282</a>     <strong class="jxr_keyword">if</strong> (!closing) {</div>
<div class="283"><a class="jxr_linenumber" name="283" href="#283">283</a>       <strong class="jxr_keyword">this</strong>.close();</div>
<div class="284"><a class="jxr_linenumber" name="284" href="#284">284</a>     }</div>
<div class="285"><a class="jxr_linenumber" name="285" href="#285">285</a>   }</div>
<div class="286"><a class="jxr_linenumber" name="286" href="#286">286</a> </div>
<div class="287"><a class="jxr_linenumber" name="287" href="#287">287</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="288"><a class="jxr_linenumber" name="288" href="#288">288</a> <em class="jxr_javadoccomment">   * Dispose of the driver store.</em></div>
<div class="289"><a class="jxr_linenumber" name="289" href="#289">289</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="290"><a class="jxr_linenumber" name="290" href="#290">290</a>   @Override</div>
<div class="291"><a class="jxr_linenumber" name="291" href="#291">291</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() {</div>
<div class="292"><a class="jxr_linenumber" name="292" href="#292">292</a>     <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.managerStore == <strong class="jxr_keyword">null</strong>) {</div>
<div class="293"><a class="jxr_linenumber" name="293" href="#293">293</a>       <strong class="jxr_keyword">return</strong>;</div>
<div class="294"><a class="jxr_linenumber" name="294" href="#294">294</a>     }</div>
<div class="295"><a class="jxr_linenumber" name="295" href="#295">295</a> </div>
<div class="296"><a class="jxr_linenumber" name="296" href="#296">296</a>     <strong class="jxr_keyword">this</strong>.log.logMessage(MessageType.VERBOSE, <div class="jxr_string">"Start dispose"</div>);</div>
<div class="297"><a class="jxr_linenumber" name="297" href="#297">297</a> </div>
<div class="298"><a class="jxr_linenumber" name="298" href="#298">298</a>     <strong class="jxr_keyword">for</strong> (DriverManager singleDriver : <strong class="jxr_keyword">this</strong>.managerStore.values()) {</div>
<div class="299"><a class="jxr_linenumber" name="299" href="#299">299</a>       <strong class="jxr_keyword">if</strong> (singleDriver != <strong class="jxr_keyword">null</strong>) {</div>
<div class="300"><a class="jxr_linenumber" name="300" href="#300">300</a>         <strong class="jxr_keyword">try</strong> {</div>
<div class="301"><a class="jxr_linenumber" name="301" href="#301">301</a>           singleDriver.close();</div>
<div class="302"><a class="jxr_linenumber" name="302" href="#302">302</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {</div>
<div class="303"><a class="jxr_linenumber" name="303" href="#303">303</a>           e.printStackTrace();</div>
<div class="304"><a class="jxr_linenumber" name="304" href="#304">304</a>         }</div>
<div class="305"><a class="jxr_linenumber" name="305" href="#305">305</a>       }</div>
<div class="306"><a class="jxr_linenumber" name="306" href="#306">306</a>       <strong class="jxr_keyword">this</strong>.managerStore = <strong class="jxr_keyword">null</strong>;</div>
<div class="307"><a class="jxr_linenumber" name="307" href="#307">307</a>       <strong class="jxr_keyword">this</strong>.log.logMessage(MessageType.VERBOSE, <div class="jxr_string">"End dispose"</div>);</div>
<div class="308"><a class="jxr_linenumber" name="308" href="#308">308</a>     }</div>
<div class="309"><a class="jxr_linenumber" name="309" href="#309">309</a> </div>
<div class="310"><a class="jxr_linenumber" name="310" href="#310">310</a>   }</div>
<div class="311"><a class="jxr_linenumber" name="311" href="#311">311</a> </div>
<div class="312"><a class="jxr_linenumber" name="312" href="#312">312</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="313"><a class="jxr_linenumber" name="313" href="#313">313</a> <em class="jxr_javadoccomment">   * Remove associated file boolean.</em></div>
<div class="314"><a class="jxr_linenumber" name="314" href="#314">314</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="315"><a class="jxr_linenumber" name="315" href="#315">315</a> <em class="jxr_javadoccomment">   * @param path the path</em></div>
<div class="316"><a class="jxr_linenumber" name="316" href="#316">316</a> <em class="jxr_javadoccomment">   * @return the boolean</em></div>
<div class="317"><a class="jxr_linenumber" name="317" href="#317">317</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="318"><a class="jxr_linenumber" name="318" href="#318">318</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> removeAssociatedFile(String path) {</div>
<div class="319"><a class="jxr_linenumber" name="319" href="#319">319</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.associatedFiles.remove(path);</div>
<div class="320"><a class="jxr_linenumber" name="320" href="#320">320</a>   }</div>
<div class="321"><a class="jxr_linenumber" name="321" href="#321">321</a> </div>
<div class="322"><a class="jxr_linenumber" name="322" href="#322">322</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="323"><a class="jxr_linenumber" name="323" href="#323">323</a> <em class="jxr_javadoccomment">   * Get array of associated files string [ ].</em></div>
<div class="324"><a class="jxr_linenumber" name="324" href="#324">324</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="325"><a class="jxr_linenumber" name="325" href="#325">325</a> <em class="jxr_javadoccomment">   * @return the string [ ]</em></div>
<div class="326"><a class="jxr_linenumber" name="326" href="#326">326</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="327"><a class="jxr_linenumber" name="327" href="#327">327</a>   <strong class="jxr_keyword">public</strong> String[] getArrayOfAssociatedFiles() {</div>
<div class="328"><a class="jxr_linenumber" name="328" href="#328">328</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.associatedFiles.toArray(<strong class="jxr_keyword">new</strong> String[0]);</div>
<div class="329"><a class="jxr_linenumber" name="329" href="#329">329</a>   }</div>
<div class="330"><a class="jxr_linenumber" name="330" href="#330">330</a> </div>
<div class="331"><a class="jxr_linenumber" name="331" href="#331">331</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="332"><a class="jxr_linenumber" name="332" href="#332">332</a> <em class="jxr_javadoccomment">   * Contains associated file boolean.</em></div>
<div class="333"><a class="jxr_linenumber" name="333" href="#333">333</a> <em class="jxr_javadoccomment">   *</em></div>
<div class="334"><a class="jxr_linenumber" name="334" href="#334">334</a> <em class="jxr_javadoccomment">   * @param path the path</em></div>
<div class="335"><a class="jxr_linenumber" name="335" href="#335">335</a> <em class="jxr_javadoccomment">   * @return the boolean</em></div>
<div class="336"><a class="jxr_linenumber" name="336" href="#336">336</a> <em class="jxr_javadoccomment">   */</em></div>
<div class="337"><a class="jxr_linenumber" name="337" href="#337">337</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> containsAssociatedFile(String path) {</div>
<div class="338"><a class="jxr_linenumber" name="338" href="#338">338</a>     <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">this</strong>.associatedFiles.contains(path);</div>
<div class="339"><a class="jxr_linenumber" name="339" href="#339">339</a>   }</div>
<div class="340"><a class="jxr_linenumber" name="340" href="#340">340</a> }</div>
</pre>

        

    </body>

</html>

