<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

    <head>
        <link rel="shortcut icon" href="../../../../../ico/contemplate.png"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <script type="text/javascript" src="../../../../../lib/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../../../../../findings.js"></script>
        <script type="text/javascript" src="../../../../../lib/codeview.js"></script>
        <link type="text/css" rel="stylesheet" href="../../../../stylesheet.css"/>
        <title>BaseGenericTest xref</title>
    </head>

    <body>

        <pre data-sourcefile="com/magenic/jmaqs/base/BaseGenericTest.java"><div class="1"><a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em></div>
<div class="2"><a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 2019 (C) Magenic, All rights Reserved</em></div>
<div class="3"><a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> */</em></div>
<div class="4"><a class="jxr_linenumber" name="4" href="#4">4</a>   </div>
<div class="5"><a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">package</strong> com.magenic.jmaqs.base;</div>
<div class="6"><a class="jxr_linenumber" name="6" href="#6">6</a>   </div>
<div class="7"><a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> org.testng.ITestResult;</div>
<div class="8"><a class="jxr_linenumber" name="8" href="#8">8</a>   </div>
<div class="9"><a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment">/**</em></div>
<div class="10"><a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * Base Generic Test class for Unit Tests and Other testing scenarios.</em></div>
<div class="11"><a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> */</em></div>
<div class="12"><a class="jxr_linenumber" name="12" href="#12">12</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/magenic/jmaqs/base/BaseGenericTest.html">BaseGenericTest</a> <strong class="jxr_keyword">extends</strong> BaseExtendableTest&lt;BaseTestObject&gt; {</div>
<div class="13"><a class="jxr_linenumber" name="13" href="#13">13</a>  </div>
<div class="14"><a class="jxr_linenumber" name="14" href="#14">14</a>    @Override</div>
<div class="15"><a class="jxr_linenumber" name="15" href="#15">15</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> beforeLoggingTeardown(ITestResult resultType) {</div>
<div class="16"><a class="jxr_linenumber" name="16" href="#16">16</a>      <em class="jxr_comment">//No before logging steps needed in this scenario</em></div>
<div class="17"><a class="jxr_linenumber" name="17" href="#17">17</a>    }</div>
<div class="18"><a class="jxr_linenumber" name="18" href="#18">18</a>  </div>
<div class="19"><a class="jxr_linenumber" name="19" href="#19">19</a>    @Override</div>
<div class="20"><a class="jxr_linenumber" name="20" href="#20">20</a>    <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">void</strong> createNewTestObject() {</div>
<div class="21"><a class="jxr_linenumber" name="21" href="#21">21</a>      <strong class="jxr_keyword">this</strong>.setTestObject(</div>
<div class="22"><a class="jxr_linenumber" name="22" href="#22">22</a>          <strong class="jxr_keyword">new</strong> <a href="../../../../com/magenic/jmaqs/base/BaseTestObject.html">BaseTestObject</a>(<strong class="jxr_keyword">this</strong>.createLogger(), <strong class="jxr_keyword">this</strong>.getFullyQualifiedTestClassName()));</div>
<div class="23"><a class="jxr_linenumber" name="23" href="#23">23</a>    }</div>
<div class="24"><a class="jxr_linenumber" name="24" href="#24">24</a>  }</div>
</pre>

        

    </body>

</html>

