<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

    <head>
        <link rel="shortcut icon" href="../../../../../ico/contemplate.png"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <script type="text/javascript" src="../../../../../lib/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../../../../../findings.js"></script>
        <script type="text/javascript" src="../../../../../lib/codeview.js"></script>
        <link type="text/css" rel="stylesheet" href="../../../../stylesheet.css"/>
        <title>ManagerDictionary xref</title>
    </head>

    <body>

        <pre data-sourcefile="com/magenic/jmaqs/base/ManagerDictionary.java"><div class="1"><a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_comment">/*</em></div>
<div class="2"><a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_comment"> * Copyright 2019 (C) Magenic, All rights Reserved</em></div>
<div class="3"><a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_comment"> */</em></div>
<div class="4"><a class="jxr_linenumber" name="4" href="#4">4</a>   </div>
<div class="5"><a class="jxr_linenumber" name="5" href="#5">5</a>   <strong class="jxr_keyword">package</strong> com.magenic.jmaqs.base;</div>
<div class="6"><a class="jxr_linenumber" name="6" href="#6">6</a>   </div>
<div class="7"><a class="jxr_linenumber" name="7" href="#7">7</a>   <strong class="jxr_keyword">import</strong> java.util.HashMap;</div>
<div class="8"><a class="jxr_linenumber" name="8" href="#8">8</a>   <strong class="jxr_keyword">import</strong> java.util.Map;</div>
<div class="9"><a class="jxr_linenumber" name="9" href="#9">9</a>   </div>
<div class="10"><a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment">/**</em></div>
<div class="11"><a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * Driver manager dictionary.</em></div>
<div class="12"><a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> */</em></div>
<div class="13"><a class="jxr_linenumber" name="13" href="#13">13</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../com/magenic/jmaqs/base/ManagerDictionary.html">ManagerDictionary</a> <strong class="jxr_keyword">extends</strong> HashMap&lt;String, DriverManager&gt; <strong class="jxr_keyword">implements</strong> AutoCloseable {</div>
<div class="14"><a class="jxr_linenumber" name="14" href="#14">14</a>  </div>
<div class="15"><a class="jxr_linenumber" name="15" href="#15">15</a>    @Override</div>
<div class="16"><a class="jxr_linenumber" name="16" href="#16">16</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> close() <strong class="jxr_keyword">throws</strong> Exception {</div>
<div class="17"><a class="jxr_linenumber" name="17" href="#17">17</a>      <strong class="jxr_keyword">this</strong>.clear();</div>
<div class="18"><a class="jxr_linenumber" name="18" href="#18">18</a>    }</div>
<div class="19"><a class="jxr_linenumber" name="19" href="#19">19</a>  </div>
<div class="20"><a class="jxr_linenumber" name="20" href="#20">20</a>    @Override</div>
<div class="21"><a class="jxr_linenumber" name="21" href="#21">21</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> clear() {</div>
<div class="22"><a class="jxr_linenumber" name="22" href="#22">22</a>      <strong class="jxr_keyword">for</strong> (Map.Entry&lt;String, DriverManager&gt; entry : <strong class="jxr_keyword">this</strong>.entrySet()) {</div>
<div class="23"><a class="jxr_linenumber" name="23" href="#23">23</a>        <strong class="jxr_keyword">try</strong> {</div>
<div class="24"><a class="jxr_linenumber" name="24" href="#24">24</a>          entry.getValue().close();</div>
<div class="25"><a class="jxr_linenumber" name="25" href="#25">25</a>        } <strong class="jxr_keyword">catch</strong> (Exception e) {</div>
<div class="26"><a class="jxr_linenumber" name="26" href="#26">26</a>          e.printStackTrace();</div>
<div class="27"><a class="jxr_linenumber" name="27" href="#27">27</a>        }</div>
<div class="28"><a class="jxr_linenumber" name="28" href="#28">28</a>      }</div>
<div class="29"><a class="jxr_linenumber" name="29" href="#29">29</a>      <strong class="jxr_keyword">super</strong>.clear();</div>
<div class="30"><a class="jxr_linenumber" name="30" href="#30">30</a>    }</div>
<div class="31"><a class="jxr_linenumber" name="31" href="#31">31</a>  </div>
<div class="32"><a class="jxr_linenumber" name="32" href="#32">32</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="33"><a class="jxr_linenumber" name="33" href="#33">33</a>  <em class="jxr_javadoccomment">   * Gets driver.</em></div>
<div class="34"><a class="jxr_linenumber" name="34" href="#34">34</a>  <em class="jxr_javadoccomment">   *</em></div>
<div class="35"><a class="jxr_linenumber" name="35" href="#35">35</a>  <em class="jxr_javadoccomment">   * @param &lt;T&gt; the type parameter</em></div>
<div class="36"><a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">   * @param key the key</em></div>
<div class="37"><a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment">   * @return the driver</em></div>
<div class="38"><a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment">   */</em></div>
<div class="39"><a class="jxr_linenumber" name="39" href="#39">39</a>    @SuppressWarnings(<div class="jxr_string">"unchecked"</div>)</div>
<div class="40"><a class="jxr_linenumber" name="40" href="#40">40</a>    <strong class="jxr_keyword">public</strong> &lt;T <strong class="jxr_keyword">extends</strong> Object&gt; T getDriver(String key) {</div>
<div class="41"><a class="jxr_linenumber" name="41" href="#41">41</a>      <strong class="jxr_keyword">return</strong> (T) <strong class="jxr_keyword">this</strong>.get(key);</div>
<div class="42"><a class="jxr_linenumber" name="42" href="#42">42</a>    }</div>
<div class="43"><a class="jxr_linenumber" name="43" href="#43">43</a>  </div>
<div class="44"><a class="jxr_linenumber" name="44" href="#44">44</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="45"><a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment">   * Put.</em></div>
<div class="46"><a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment">   *</em></div>
<div class="47"><a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment">   * @param driverManager the driver manager</em></div>
<div class="48"><a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment">   */</em></div>
<div class="49"><a class="jxr_linenumber" name="49" href="#49">49</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> put(<a href="../../../../com/magenic/jmaqs/base/DriverManager.html">DriverManager</a> driverManager) {</div>
<div class="50"><a class="jxr_linenumber" name="50" href="#50">50</a>      <strong class="jxr_keyword">this</strong>.put(driverManager.getClass().getName(), driverManager);</div>
<div class="51"><a class="jxr_linenumber" name="51" href="#51">51</a>    }</div>
<div class="52"><a class="jxr_linenumber" name="52" href="#52">52</a>  </div>
<div class="53"><a class="jxr_linenumber" name="53" href="#53">53</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="54"><a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment">   * Put or override.</em></div>
<div class="55"><a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment">   *</em></div>
<div class="56"><a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment">   * @param driverManager the driver manager</em></div>
<div class="57"><a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment">   */</em></div>
<div class="58"><a class="jxr_linenumber" name="58" href="#58">58</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> putOrOverride(<a href="../../../../com/magenic/jmaqs/base/DriverManager.html">DriverManager</a> driverManager) {</div>
<div class="59"><a class="jxr_linenumber" name="59" href="#59">59</a>      <strong class="jxr_keyword">this</strong>.putOrOverride(driverManager.getClass().getName(), driverManager);</div>
<div class="60"><a class="jxr_linenumber" name="60" href="#60">60</a>    }</div>
<div class="61"><a class="jxr_linenumber" name="61" href="#61">61</a>  </div>
<div class="62"><a class="jxr_linenumber" name="62" href="#62">62</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="63"><a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment">   * Put or override.</em></div>
<div class="64"><a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment">   *</em></div>
<div class="65"><a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment">   * @param key           the key</em></div>
<div class="66"><a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment">   * @param driverManager the driver manager</em></div>
<div class="67"><a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment">   */</em></div>
<div class="68"><a class="jxr_linenumber" name="68" href="#68">68</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> putOrOverride(String key, <a href="../../../../com/magenic/jmaqs/base/DriverManager.html">DriverManager</a> driverManager) {</div>
<div class="69"><a class="jxr_linenumber" name="69" href="#69">69</a>      <strong class="jxr_keyword">this</strong>.remove(key);</div>
<div class="70"><a class="jxr_linenumber" name="70" href="#70">70</a>      <strong class="jxr_keyword">this</strong>.put(key, driverManager);</div>
<div class="71"><a class="jxr_linenumber" name="71" href="#71">71</a>    }</div>
<div class="72"><a class="jxr_linenumber" name="72" href="#72">72</a>  </div>
<div class="73"><a class="jxr_linenumber" name="73" href="#73">73</a>    <em class="jxr_javadoccomment">/**</em></div>
<div class="74"><a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_javadoccomment">   * Remove boolean.</em></div>
<div class="75"><a class="jxr_linenumber" name="75" href="#75">75</a>  <em class="jxr_javadoccomment">   *</em></div>
<div class="76"><a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_javadoccomment">   * @param key the key</em></div>
<div class="77"><a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment">   * @return the boolean</em></div>
<div class="78"><a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   */</em></div>
<div class="79"><a class="jxr_linenumber" name="79" href="#79">79</a>    <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> remove(String key) {</div>
<div class="80"><a class="jxr_linenumber" name="80" href="#80">80</a>      <strong class="jxr_keyword">if</strong> (<strong class="jxr_keyword">this</strong>.containsKey(key)) {</div>
<div class="81"><a class="jxr_linenumber" name="81" href="#81">81</a>        <strong class="jxr_keyword">try</strong> {</div>
<div class="82"><a class="jxr_linenumber" name="82" href="#82">82</a>          <strong class="jxr_keyword">this</strong>.get(key).close();</div>
<div class="83"><a class="jxr_linenumber" name="83" href="#83">83</a>        } <strong class="jxr_keyword">catch</strong> (Exception e) {</div>
<div class="84"><a class="jxr_linenumber" name="84" href="#84">84</a>          e.printStackTrace();</div>
<div class="85"><a class="jxr_linenumber" name="85" href="#85">85</a>        }</div>
<div class="86"><a class="jxr_linenumber" name="86" href="#86">86</a>      }</div>
<div class="87"><a class="jxr_linenumber" name="87" href="#87">87</a>  </div>
<div class="88"><a class="jxr_linenumber" name="88" href="#88">88</a>      <strong class="jxr_keyword">super</strong>.remove(key);</div>
<div class="89"><a class="jxr_linenumber" name="89" href="#89">89</a>      <strong class="jxr_keyword">return</strong> !<strong class="jxr_keyword">this</strong>.containsKey(key);</div>
<div class="90"><a class="jxr_linenumber" name="90" href="#90">90</a>  </div>
<div class="91"><a class="jxr_linenumber" name="91" href="#91">91</a>    }</div>
<div class="92"><a class="jxr_linenumber" name="92" href="#92">92</a>  }</div>
<div class="93"><a class="jxr_linenumber" name="93" href="#93">93</a>  </div>
</pre>

        

    </body>

</html>

