<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title> Package com.magenic.jmaqs.base</title>
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="style" />
  </head>

  <body>
    <div class="overview">
      <ul>
        <li>
          <a href="../../../../overview-summary.html">Overview</a>
        </li>
        <li class="selected">Package</li>
      </ul>
    </div>

    <div class="framenoframe">
      <ul>
        <li>
          <a href="../../../../index.html" target="_top">FRAMES</a>
        </li>
        <li>
          <a href="package-summary.html" target="_top">NO FRAMES</a>
        </li>
      </ul>
    </div>

    <h2>Package com.magenic.jmaqs.base</h2>

    <table class="summary">
      <thead>
        <tr>
          <th>Class Summary</th>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>
            <a href="BaseExtendableTest.html" target="classFrame">BaseExtendableTest</a>
          </td>
        </tr>
        
        <tr>
          <td>
            <a href="BaseGenericTest.html" target="classFrame">BaseGenericTest</a>
          </td>
        </tr>
        
        <tr>
          <td>
            <a href="BaseTest.html" target="classFrame">BaseTest</a>
          </td>
        </tr>
        
        <tr>
          <td>
            <a href="BaseTestObject.html" target="classFrame">BaseTestObject</a>
          </td>
        </tr>
        
        <tr>
          <td>
            <a href="DriverManager.html" target="classFrame">DriverManager</a>
          </td>
        </tr>
        
        <tr>
          <td>
            <a href="ManagerDictionary.html" target="classFrame">ManagerDictionary</a>
          </td>
        </tr>
        
        <tr>
          <td>
            <a href="TestObject.html" target="classFrame">TestObject</a>
          </td>
        </tr>
        
      </tbody>
    </table>

    <div class="overview">
      <ul>
        <li>
          <a href="../../../../overview-summary.html">Overview</a>
        </li>
        <li class="selected">Package</li>
      </ul>
    </div>
    <div class="framenoframe">
      <ul>
        <li>
          <a href="../../../../index.html" target="_top">FRAMES</a>
        </li>
        <li>
          <a href="package-summary.html" target="_top">NO FRAMES</a>
        </li>
      </ul>
    </div>
    <hr />
    
  </body>

</html>
