maqs.global.timeout = 500
maqs.global.waitTime = 100
maqs.global.log = true
maqs.global.log.level = VERBOSE
maqs.global.log.type = TXT
maqs.global.log.path = ./target/logs

maqs.selenium.screenshot.softAssertOnFailure = true
maqs.selenium.screenshot.format = jpeg
maqs.selenium.pageSource.OnFailure = true


maqs.selenium.browser = HEADLESSCHROME
maqs.selenium.browser.waitTime = 1000
maqs.selenium.browser.timeout = 20000
maqs.selenium.browser.size = 1920x1080


maqs.selenium.browser.remote = Chrome
maqs.selenium.browser.remote.name = Chrome
maqs.selenium.browser.remote.url = http://ondemand.saucelabs.com:80/wd/hub
maqs.selenium.browser.remote.platform = OS X 10.11
maqs.selenium.website.url = https://cognizantopensource.github.io/maqs-dotnet-templates/Static/Automation/

maqs.selenium.remote.capabilities

maqs.webservices.url = http://localhost:8080/maqs/services/

maqs.appium.url = http://localhost:4723/wd/hub

maqs.database.url = jdbc:mysql://localhost:3306/maqs

maqs.cucumber.features = features

maqs.accessibility.url = http://localhost:8080/maqs/accessibility/