<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cognizantsoftvision.maqs</groupId>
        <artifactId>maqs-java</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.cognizantsoftvision.maqs.utilities</groupId>
    <artifactId>maqs-utilities</artifactId>
    <name>MAQS Utilities Testing Module</name>
    <version>${revision}</version>

    <properties>
        <commons-io.version>2.11.0</commons-io.version>
        <commons.configuration2.version>2.7</commons.configuration2.version>
        <commons.bean-utils.version>1.9.4</commons.bean-utils.version>
        <apache.commons-text.version>1.9</apache.commons-text.version>
        <jsoup.version>1.14.3</jsoup.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version} </version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-configuration2</artifactId>
            <version>${commons.configuration2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${apache.commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons.bean-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
