<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.magenic.jmaqs</groupId>
        <artifactId>jmaqs-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.magenic.jmaqs.base</groupId>
    <artifactId>jmaqs-base</artifactId>
    <name>JMAQS Base Testing Module</name>
    <version>${revision}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.magenic.jmaqs.utilities</groupId>
            <artifactId>jmaqs-utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>
</project>
