<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.magenic.jmaqs</groupId>
	<artifactId>jmaqs-framework</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://github.com/Magenic/JMAQS</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Magenic Technologies</name>
		<url>https://www.magenic.com</url>
	</organization>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/Magenic/JMAQS/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Azure Pipelines</system>
		<url>https://dev.azure.com/magenicOpen/JMAQS/_build</url>
	</ciManagement>

	<licenses>
		<license>
			<name>MIT</name>
			<url>https://github.com/Magenic/JMAQS/blob/master/LICENSE</url>
		</license>
	</licenses>


	<modules>
		<module>jmaqs-utilities</module>
		<module>jmaqs-base</module>
		<module>jmaqs-selenium</module>
		<module>jmaqs-webservices-jdk8</module>
		<module>jmaqs-appium</module>
        <module>jmaqs-database</module>
		<module>jmaqs-jacoco-reporting</module>
	</modules>

	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>prepare-agent</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<!--<repositories>
		<repository>
			<id>dev-azure-com-magenicopen-jmaqs-azure</id>
			<url>https://pkgs.dev.azure.com/MagenicOpen/JMAQS/_packaging/JMAQS-Azure/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>dev-azure-com-magenicopen-jmaqs-azure</id>
			<url>https://pkgs.dev.azure.com/MagenicOpen/JMAQS/_packaging/JMAQS-Azure/maven/v1</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
	</distributionManagement>-->

	<properties>
		<checkstyle.plugin.version>2.17</checkstyle.plugin.version>
		<deploy.plugin.version>2.8.2</deploy.plugin.version>
		<javadoc.plugin.version>2.10.4</javadoc.plugin.version>
		<compiler.plugin.version>3.6.1</compiler.plugin.version>
		<surefire.plugin.version>3.0.0-M4</surefire.plugin.version>
		<mvncheckstyle.plugin.version>2.17</mvncheckstyle.plugin.version>
		<nexusstaging.plugin.version>1.6.8</nexusstaging.plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<puppycheckstyle.plugin.version>7.6.1</puppycheckstyle.plugin.version>
		<jacoco.version>0.8.5</jacoco.version>
	</properties>
	<!--<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle.plugin.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>checkstyle</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc.plugin.version}</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
							<workingDirectory>target/</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler.plugin.version}</version>
				<configuration>
					<compilerVersion>1.8</compilerVersion>
					<encoding>UTF-8</encoding>
					<showDeprecation>false</showDeprecation>
					<source>1.8</source>
					<target>1.8</target>
					<workingDirectory>target/</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.plugin.version}</version>
				<!-- Temporary disabling concurrency until bug is fixed.
				Bug #10229:-->
				<configuration>
					<parallel>methods</parallel>
					<threadCount>6</threadCount>
					<argLine>${argLine}</argLine>
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${mvncheckstyle.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>${puppycheckstyle.plugin.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
						<id>checkstyle</id>
						<phase>validate</phase>
						<configuration>
							<failOnViolation>true</failOnViolation>
							<configLocation>maqs_checks.xml</configLocation>
							<encoding>UTF-8</encoding>
							<consoleOutput>true</consoleOutput>
							<linkXRef>false</linkXRef>
							<violationSeverity>warning</violationSeverity>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>
</project>
