<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.magenic.jmaqs</groupId>
        <artifactId>jmaqs-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.magenic.jmaqs.accessibility</groupId>
    <artifactId>jmaqs-accessibility</artifactId>
    <version>${revision}</version>
    <name>JMAQS Accessibility Testing Module</name>
    <packaging>jar</packaging>

    <properties>
        <deque.axe.version>4.3.1</deque.axe.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.deque.html.axe-core</groupId>
            <artifactId>selenium</artifactId>
            <version>${deque.axe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.magenic.jmaqs.selenium</groupId>
            <artifactId>jmaqs-selenium</artifactId>
        </dependency>
        <dependency>
            <groupId>com.magenic.jmaqs.utilities</groupId>
            <artifactId>jmaqs-utilities</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
