<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.magenic.jmaqs</groupId>
        <artifactId>jmaqs-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>com.magenic.jmaqs.mongoDB</groupId>
    <artifactId>jmaqs-mongoDB</artifactId>
    <name>JMAQS MongoDB Testing Module</name>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.magenic.jmaqs.base</groupId>
            <artifactId>jmaqs-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.magenic.jmaqs.utilities</groupId>
            <artifactId>jmaqs-utilities</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
        <dependency>
            <groupId>com.magenic.jmaqs.webservices</groupId>
            <artifactId>jmaqs-webservices-jdk8</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
