<!DOCTYPE html>
<html lang="en">

    <head>
        <link href="reset.css" type="text/css" rel="stylesheet" />
        <link href="style.css" type="text/css" rel="stylesheet" />
        <link rel="shortcut icon" href="ico/contemplate.png" />
        <meta charset="utf-8" />
        <script type="text/javascript" src="lib/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="lib/jstree.js"></script>
        <script type="text/javascript" src="lib/parse.js"></script>
        <script type="text/javascript" src="findings.js"></script>
        <script type="text/javascript" src="rules.js"></script>
        <script type="text/javascript" src="lib/main.js"></script>
        <title>Report</title>
    </head>

    <body>
        <div id="findings" class="findings"></div>
        <iframe id="classFrame" class="classFrame" name="classFrame" src="summary.html"></iframe>
        <div id="details" class="details">
        </div>
        <div id="more_info" class="more_info">
        </div>
        <div class="package_explorer">
            <iframe class="packageListFrame" src="jxr/overview-frame.html" name="packageListFrame"></iframe>
            <iframe class="packageFrame" src="jxr/allclasses-frame.html" name="packageFrame"></iframe>
        </div>
    </body>

</html>
