
body {
    font-family: Sans-Serif;
}

li {
    /* Hand cursor in tree. Different browser use different values */
    /* hence the two different cursors. */
    cursor: hand;
    cursor: pointer;
}

a, a:visited, a:hover, a:active {
    color: #0000FF;
    text-decoration: none;
    cursor: hand;
    cursor: pointer;
}

h3 {
    display: inline-block;
    font-weight: bolder;
    font-size: 1.2em;
    margin-bottom: 1em;
}

p {
    margin-bottom: 1em;
}

td {
    padding-left: 0.3em
}

table {
    border-spacing: 0;
    border-collapse: collapse;
    padding-left: 0.8em;
    margin-bottom: 1em;
}

/* FINDINGS VIEW */

.findings {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 70%;
    overflow-y: auto;
    overflow-x: hidden;
    text-align: left;
    font-size: 0.9em;
    font-style: normal;
    border-bottom: 1px solid #CACDC5;
    border-right: 1px solid #CACDC5;
}

/* Word wrapping findings. */
.findings a {
    /* Wrapping. */
    white-space: normal !important;
    /* Chrome correct wrapping and mark the whole line. */
    height: auto !important;
    /* Used in order to indent the word-wrapped lines. */
    padding-left: 1.5em !important;
    text-indent: -1.5em;
    /* Word wrap at the right end of the div, not slightly after. */
    margin-right: 1.5em !important;
}

.findings li > ins {
    vertical-align: top;
}

/* Allign image with text. */
.findings img {
    vertical-align: middle;
}

.findings .jstree-hovered, .findings .jstree-clicked {
    border: 0;
}

/* Used for alternating colour highlighting. */
.jstree-leaf {
    margin-left: -18px !important;
    padding-left: 36px !important;
}

/* PACKAGE EXPLORER */

.package_explorer {
    position: absolute;
    top: 0;
    left: 0;
    width: 30%;
    height: 70%;
    border-bottom: 1px solid #CACDC5;
    border-right: 1px solid #CACDC5;
    /* Hide by default. */
    display: none;
}

.classFrame {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    /* Show everything by default. */
    height: 100%;
    border: none;
    border-bottom: 1px solid #CACDC5;
}

.packageListFrame {
    top: 0;
    left: 0;
    height: 30%;
    width: 100%;
    border: 0;
    border-bottom: 1px solid #CACDC5;
}

.packageListFrame body {
    font-size: 0.9em;
}

.packageFrame {
    top: 30%;
    left: 0;
    height: 70%;
    width: 100%;
    border: 0;
}

.packageFrame body {
    font-size: 0.9em;
}

/* DETAIL VIEW */

.details {
    position: absolute;
    bottom: 0;
    height: 30%;
    width: 30%;
    left: 0;
    text-align: left;
    overflow-y: auto;
    border-right: 1px solid #CACDC5;
}

.generic_detail {
    font-size: small;
    color: black;
}

.specific_detail {
    margin-bottom: 0;
}

.locations table {
    border-spacing: 0;
    margin-left: 1em;
}

.new_filename {
    max-width: 1em;
    display: block;
    text-align: left;
    margin-top: 1em;
    white-space: nowrap;
}

.num {
    text-align: right;
}

#black_link {
    color: black;
}

.launchers {
    font-size: smaller;
    /* Make hand cursor on clickable stuff. */
    cursor: hand;
    cursor: pointer;
    color: blue;
}

.linkcopy {
    align-content: stretch;
    align-items: stretch;
    align-self: stretch;
    border-collapse: separate;
    box-sizing: border-box;
    color: #333333;
    flex: 0 1 auto;
    flex-basis: auto;
    flex-direction: row;
    flex-flow: row;
    flex-grow: 0;
    flex-shrink: 1;
    flex-wrap: nowrap;
    justfy-content: flex-start;
    order: 0;
    resize: none;
    overflow: none;
    white-space: nowrap;
}

/* ACCESSES VIEW & RULE DESCRIPTION */

.more_info {
    position: absolute;
    bottom: 0;
    width: 70%;
    right: 0;
    text-align: left;
    overflow-y: auto;
    /* Change to 30% and the dispay: none; prpoperties to show. */
    height: 0;
}

.more_info pre, p, h3 {
    margin-left: 0.3em
}

/* Colors for the guards view. */
.Not {
    color: red;
}

.Always {
    color: green;
}

.Maybe {
    color: purple;
}

/* Accesses table. */
.accesses td {
    padding-bottom: 0.15em;
    padding-top: 0.15em;
    padding-left: 0.6em;
    padding-right: 0.6em;
    white-space: nowrap;
}

.close_button {
    width: 1em;
    height: 1em;
    display: block;
    float: right;
    margin-left: 0.1em;
    cursor: hand;
    cursor: pointer;
}

.guard_descr {
    margin-bottom: 0;
}

/* SUMMARY PAGE */

.title {
    text-align: center;
    font-size: 2em;
    font-weight: 500; /* bold */
}

.Summary {
    margin-bottom: 0.6em;
}

/* TOOLBAR */

.dummydiv a {
    color: black;
}

.home_button {
    font-size: small;
    font-weight: 700; /* bold */
}

.finding_view {
    font-size: small;
    font-weight: 700; /* bold */
    float: right;
}

.package_view {
    font-size: small;
    font-weight: 700; /* bold */
    float: right;
}

.package_view a {
    margin-right: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    padding-left: 0 !important;
    display: block !important;
    text-indent: 0 !important;
}

.finding_view a {
    margin-right: 0 !important;
    padding-right: 0.5em !important;
    margin-left: 0 !important;
    padding-left: 0 !important;
    display: block !important;
    text-indent: 0 !important;
}

.inactive a {
    color: grey !important;
}

.inactive a:hover {
    color: black !important;
}

.groupby {
    font-size: 0.9em;
}

