INFO: Analyser start at 2020-00-22 22:25:02 (UTC)
INFO: Constructing classpaths for analysis
INFO: Analysis classpath: [Directory "/Users/jasonedstrom/Documents/Development/Magenic/JMAQS/Framework/jmaqs-base/target/classes"]
INFO: Library classpath: [Jarfile "/Library/Java/JavaVirtualMachines/jdk1.8.0_202.jdk/Contents/Home/jre/lib/rt.jar"]
INFO: Stub classpath: [Jarfile "/var/folders/6w/xm3y47dn0cq12j2b4ncrhvy40000gn/T/threadsafe/com.contemplateltd.analyser.macosx.x86_64/1.3.5.20161209-2217/jdk-stubs.jar"]
INFO: Classes to analyse: all
INFO: Reading class "com/magenic/jmaqs/base/BaseExtendableTest"
INFO: Class "com/magenic/jmaqs/base/BaseExtendableTest" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/magenic/jmaqs/base/DriverManager"
INFO: Class "com/magenic/jmaqs/base/DriverManager" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/magenic/jmaqs/base/BaseTestObject"
INFO: Class "com/magenic/jmaqs/base/BaseTestObject" discovered in analysis classpath; no matching stub class
INFO: Reading class "java/lang/Object"
INFO: Class "java/lang/Object" discovered in library classpath; replaced by stub class
INFO: Reading class "java/lang/AutoCloseable"
INFO: Class "java/lang/AutoCloseable" discovered in library classpath; no matching stub class
INFO: Reading class "com/magenic/jmaqs/base/ManagerDictionary"
INFO: Class "com/magenic/jmaqs/base/ManagerDictionary" discovered in analysis classpath; no matching stub class
INFO: Reading class "java/util/HashMap"
INFO: Class "java/util/HashMap" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/AbstractMap"
INFO: Class "java/util/AbstractMap" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/Map"
INFO: Class "java/util/Map" discovered in library classpath; replaced by stub class
INFO: Reading class "com/magenic/jmaqs/base/TestObject"
INFO: Class "com/magenic/jmaqs/base/TestObject" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/magenic/jmaqs/base/BaseTest"
INFO: Class "com/magenic/jmaqs/base/BaseTest" discovered in analysis classpath; no matching stub class
INFO: Reading class "com/magenic/jmaqs/base/BaseGenericTest"
INFO: Class "com/magenic/jmaqs/base/BaseGenericTest" discovered in analysis classpath; no matching stub class
INFO: Analysing package "com.magenic.jmaqs.base" at 2020-00-22 22:25:02 (UTC)
INFO: Analysing class "com/magenic/jmaqs/base/BaseExtendableTest"
INFO: Analysing class "com/magenic/jmaqs/base/DriverManager"
INFO: Analysing class "com/magenic/jmaqs/base/BaseTestObject"
INFO: Reading class "com/magenic/jmaqs/utilities/logging/MessageType"
WARN: Class "com/magenic/jmaqs/utilities/logging/MessageType" not found
INFO: Reading class "com/magenic/jmaqs/utilities/logging/Logger"
WARN: Class "com/magenic/jmaqs/utilities/logging/Logger" not found
INFO: Reading class "java/lang/StringBuilder"
INFO: Class "java/lang/StringBuilder" discovered in library classpath; replaced by stub class
INFO: Reading class "java/lang/AbstractStringBuilder"
INFO: Class "java/lang/AbstractStringBuilder" discovered in library classpath; replaced by stub class
INFO: Reading class "java/io/File"
INFO: Class "java/io/File" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/ArrayList"
INFO: Class "java/util/ArrayList" discovered in library classpath; replaced by stub class
INFO: Reading class "java/lang/Class"
INFO: Class "java/lang/Class" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/Collection"
INFO: Class "java/util/Collection" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/Iterator"
INFO: Class "java/util/Iterator" discovered in library classpath; replaced by stub class
INFO: Reading class "java/lang/Exception"
INFO: Class "java/lang/Exception" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/Throwable"
INFO: Class "java/lang/Throwable" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/AbstractList"
INFO: Class "java/util/AbstractList" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/AbstractCollection"
INFO: Class "java/util/AbstractCollection" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/concurrent/ConcurrentHashMap"
INFO: Class "java/util/concurrent/ConcurrentHashMap" discovered in library classpath; combined with annotations from stub class
INFO: Analysing class "com/magenic/jmaqs/base/ManagerDictionary"
INFO: Reading class "java/util/Set"
INFO: Class "java/util/Set" discovered in library classpath; replaced by stub class
INFO: Reading class "java/util/Map$Entry"
INFO: Class "java/util/Map$Entry" discovered in library classpath; replaced by stub class
INFO: Analysing class "com/magenic/jmaqs/base/TestObject"
INFO: Analysing class "com/magenic/jmaqs/base/BaseTest"
INFO: Analysing class "com/magenic/jmaqs/base/BaseGenericTest"
INFO: Reading class "com/magenic/jmaqs/utilities/logging/LoggingEnabled"
WARN: Class "com/magenic/jmaqs/utilities/logging/LoggingEnabled" not found
INFO: Reading class "com/magenic/jmaqs/utilities/logging/LoggingConfig"
WARN: Class "com/magenic/jmaqs/utilities/logging/LoggingConfig" not found
INFO: Reading class "java/util/Locale"
INFO: Class "java/util/Locale" discovered in library classpath; no matching stub class
INFO: Reading class "java/util/Locale$LocaleNameGetter"
INFO: Class "java/util/Locale$LocaleNameGetter" discovered in library classpath; no matching stub class
INFO: Reading class "java/time/format/DateTimeFormatter"
INFO: Class "java/time/format/DateTimeFormatter" discovered in library classpath; no matching stub class
INFO: Reading class "java/time/Clock"
INFO: Class "java/time/Clock" discovered in library classpath; no matching stub class
INFO: Reading class "java/time/ZoneOffset"
INFO: Class "java/time/ZoneOffset" discovered in library classpath; no matching stub class
INFO: Reading class "java/time/LocalDateTime"
INFO: Class "java/time/LocalDateTime" discovered in library classpath; no matching stub class
INFO: Reading class "com/magenic/jmaqs/utilities/helper/StringProcessor"
WARN: Class "com/magenic/jmaqs/utilities/helper/StringProcessor" not found
INFO: Reading class "org/testng/ITestResult"
WARN: Class "org/testng/ITestResult" not found
INFO: Reading class "java/lang/reflect/Method"
INFO: Class "java/lang/reflect/Method" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/String"
INFO: Class "java/lang/String" discovered in library classpath; replaced by stub class
INFO: Reading class "java/lang/System"
INFO: Class "java/lang/System" discovered in library classpath; replaced by stub class
INFO: Reading class "java/io/PrintStream"
INFO: Class "java/io/PrintStream" discovered in library classpath; no matching stub class
INFO: Reading class "com/magenic/jmaqs/utilities/logging/FileLogger"
WARN: Class "com/magenic/jmaqs/utilities/logging/FileLogger" not found
INFO: Reading class "java/nio/file/Paths"
INFO: Class "java/nio/file/Paths" discovered in library classpath; no matching stub class
INFO: Reading class "java/nio/file/Files"
INFO: Class "java/nio/file/Files" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/CharSequence"
INFO: Class "java/lang/CharSequence" discovered in library classpath; replaced by stub class
INFO: Reading class "org/testng/ITestContext"
WARN: Class "org/testng/ITestContext" not found
INFO: Reading class "java/util/concurrent/ConcurrentMap"
INFO: Class "java/util/concurrent/ConcurrentMap" discovered in library classpath; combined with annotations from stub class
INFO: Reading class "java/io/Serializable"
INFO: Class "java/io/Serializable" discovered in library classpath; no matching stub class
INFO: Reading class "com/magenic/jmaqs/utilities/performance/PerfTimerCollection"
WARN: Class "com/magenic/jmaqs/utilities/performance/PerfTimerCollection" not found
INFO: Reading class "java/util/List"
INFO: Class "java/util/List" discovered in library classpath; replaced by stub class
INFO: Running FieldClassifier at 2020-00-22 22:25:02 (UTC)
INFO: Running ThreadStructure at 2020-00-22 22:25:02 (UTC)
INFO: Running FieldAccesses.Fields at 2020-00-22 22:25:02 (UTC)
INFO: Running FieldAccesses.Arrays at 2020-00-22 22:25:02 (UTC)
INFO: Running FieldAccesses.Collections at 2020-00-22 22:25:02 (UTC)
INFO: Reading class "java/lang/reflect/Executable"
INFO: Class "java/lang/reflect/Executable" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/reflect/Member"
INFO: Class "java/lang/reflect/Member" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/reflect/GenericDeclaration"
INFO: Class "java/lang/reflect/GenericDeclaration" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/reflect/AnnotatedElement"
INFO: Class "java/lang/reflect/AnnotatedElement" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/reflect/AccessibleObject"
INFO: Class "java/lang/reflect/AccessibleObject" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/Appendable"
INFO: Class "java/lang/Appendable" discovered in library classpath; no matching stub class
INFO: Reading class "java/io/Closeable"
INFO: Class "java/io/Closeable" discovered in library classpath; no matching stub class
INFO: Reading class "java/io/FilterOutputStream"
INFO: Class "java/io/FilterOutputStream" discovered in library classpath; no matching stub class
INFO: Reading class "java/io/OutputStream"
INFO: Class "java/io/OutputStream" discovered in library classpath; no matching stub class
INFO: Reading class "java/io/Flushable"
INFO: Class "java/io/Flushable" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/reflect/Type"
INFO: Class "java/lang/reflect/Type" discovered in library classpath; no matching stub class
INFO: Reading class "java/lang/Comparable"
INFO: Class "java/lang/Comparable" discovered in library classpath; no matching stub class
INFO: Running Checker_ReusableObjectSync at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_UnsafeIteration at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_TryLock at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_GetCheckPut at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_UnsafeContent at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_UnreleasedLocks at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_Deadlock at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_ConsistentlyGuarded at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_InconsistentSync (fields) at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_InconsistentSync (arrays) at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_InconsistentSync (collections) at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_UnsafeRemoval at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_LockedBlocking at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_FieldLockOverwritten at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_UnsafeReplacement at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_ReadOnlyVolatile at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_BadCatches at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_GuardedBy at 2020-00-22 22:25:02 (UTC)
INFO: Running Checker_Deadlock at 2020-00-22 22:25:02 (UTC)
INFO: 6 findings discovered in this run
INFO: Analyser finish at 2020-00-22 22:25:02 (UTC)
INFO: Max heap size (bytes) 301568
INFO: Exit code: 0
